# currency-converter

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/sergeygubar/github/io/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sergeygubar/github/io/currencyconverter/: MainActivity.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/constants/: Database.kt  Networking.kt  SharedPref.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/convert/: AssetApi.kt  AssetRepository.kt  ConvertFragment.kt  ConvertFragmentPresenter.kt  ConvertFragmentView.kt  OfflineAssetRepository.kt  OnlineAssetRepository.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/db/: AssetsDao.kt  AssetsDataBase.kt  RateDao.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/entities/: Asset.kt  ExchangePojo.kt  ExchangeRate.kt  FavouriteCurrency.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/extensions/: _Context.kt  _FragmentManager.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesOnlineRepository.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/favourites/add/: AddFavouriteActivity.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/helpers/: ConvertHelper.kt  RandomHelper.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/login/: LoginActivity.kt  LoginApi.kt  OnlineLoginRepository.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/registration/: RegisterApi.kt  RegistrationActivity.kt  RegistrationManager.kt
app/src/main/java/sergeygubar/github/io/currencyconverter/settings/: SettingsFragment.kt  UnregisterApi.kt  UnregistrationManager.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_favourite.xml  activity_login.xml  activity_main.xml  activity_registration.xml  favourite_item.xml  fragment_convert.xml  fragment_favourites.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sergeygubar/github/io/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
