ext {

    supportLibrary = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    ankoVersion = '0.10.5'

    rxJavaAdapter = '2.4.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.14'

    espressoVersion = '3.0.1'
    retrofitVersion = '2.4.0'
    retrofitConverterGson = '2.3.0'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    //Support Libraries dependencies

    supportDependencies = [
            design           : "com.android.support:design:${supportLibrary}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]

    rxDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    testDependencies = [
            junit   : "junit:junit:${junitVersion}"
    ]

    networkingDependencies = [
            rxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaAdapter}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitConverterGson}"
    ]

    androidTestDependencies = [
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testRunner: "com.android.support.test:runner:${testRunnerVersion}"
    ]

    ankoDependencies = [
            anko: "org.jetbrains.anko:anko:${ankoVersion}"
    ]


}